url_action_movies 440
url_action_tv 215
url_anime_movies 47
url_anime_tv 86
url_comedy_movies 383
url_comedy_tv 160
url_documentary_movies 443
url_documentary_tv 108
url_drama_movies 284
url_drama_tv 103
url_fantasy_movies 222
url_fantast_tv 51
url_international_movies 90
url_international_tv 17
url_music_movies 25
url_music_tv 10
url_mystery_movies 177
url_mystery_tv 52
url_horror_movies 261
url_horror_tv 8
url_romance_movies 172
url_romance_tv 15
url_crime_movies 35
url_crime_tv 2
url_kids_movies 238
url_kids_tv 151
TOTAL= 3795